{
  "name": "@librechat/agents-types",
  "version": "1.9.95",
  "description": "Type definitions for @librechat/agents",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@librechat/agents": "^1.5.3"
  }
}